version: "3.8"

services:
  postgres:
    image: postgres:14.2
    container_name: emlvid-backend 
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: backend
      TZ: Asia/Yekaterinburg
      PGTZ: Asia/Yekaterinburg
    ports:
      - "5432:5432"
